.App {
  padding: 10px 0 0 10px;
  display: flex;
  flex-direction: row;
}

h1, h2, h3, h4 {
  margin: 0 0 4px 0;
}

/* h2, h3, h4 {
  margin-left: 150px;
} */

div.search-results{
  margin-left: 100px
}

div.left {
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: rgb(23, 201, 171);
  border: 2px solid black;
  color:rgb(60, 18, 138)
}

div.header {
  text-align: left;
}

form.search-form {
  text-align: left;
  display: flex;
}

input {
  flex-grow: 3;
  background-color: rgb(255, 236, 126);
  border: 1px solid black;
  padding: 5px;
}

button {
  flex-grow: 1;
  padding: 5px;
  background-color: rgb(160, 255, 106);
  border: 1px solid black;
}

div.middle {

}

div.coin-prices {
  display: grid;
  width: 250px;
  margin-left: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .2fr 1fr 1fr;
  border: 1px solid black;
}

h1.crypto {
  grid-column: 1 / span 2;
  background-color: palevioletred;
  margin: 0;
}

div.btc {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid black;
  background-color: plum;
}

div.eth {
  grid-column: 2;
  grid-row: 2;
  border: 1px solid black;
  background-color: palegreen;
}

div.xmr {
  grid-row: 3;
  grid-column: 1;
  border: 1px solid black;
  background-color: mediumpurple;
}

div.doge {
  grid-row: 3;
  border: 1px solid black;
  background-color: aquamarine;
}